import { Container, Title } from "@mantine/core";

// @font-face {
//   font-family: "RalewayRegular"; 
//   src: url("../fonts/RalewayRegular.ttf") format("truetype"); 
//   font-style: normal; 
//   font-weight: normal; 
// } 

export default function Home() {
  return (
    <Container>
      <Title order={1}>
        Rick and Morty
      </Title>
      <p>
        «Рик и Морти» — американский комедийный
        научно-фантастический анимационный сериал для взрослых, созданный
        Джастином Ройландом и Дэном Хармоном и выпускаемый в рамках блока Adult
        Swim на телеканале Cartoon Network.
      </p>
      <p>Премьера сериала состоялась в декабре 2013 года.</p>
      <p>
        Сериал посвящён злоключениям циничного безумного учёного Рика Санчеса и
        его наивного, капризного и неуверенного в себе внука Морти; создатель
        сериала Ройланд озвучивает обоих персонажей. Сериал, выросший из
        хулиганской анимационной пародии на франшизу «Назад в будущее», получил
        чрезвычайно высокие отзывы критики, особо отмечавшей его оригинальность,
        креативность и чувство юмора.
      </p>
      <p>
        Большинство серий состоят из двух параллельных сюжетов. Один из них как
        правило связан с путешествием в параллельные миры или на другую планету,
        другой — с использованием гаджетов кем-то из членов семьи Рика. Для
        путешествий Рик использует портальную пушку, которая позволяет
        перемещаться не только в пространстве, но и между параллельными мирами,
        а также летающую тарелку, которую Рик собрал из хлама на заднем дворе.
        Кроме того, Рик регулярно изобретает различные гаджеты, помогающие ему в
        путешествиях. Во вселенной Рика и Морти существует бесконечное
        количество параллельных миров, в которых живёт бесконечное количество
        копий Рика и Морти. Некоторые миры ничем не отличаются от родного мира
        Рика C-137, другие — вплоть до полной невозможности жизни. Кроме того,
        существует бесконечное количество обитаемых планет, населённых
        различными цивилизациями.
      </p>
      <p>
        Во многих сериях поднимаются темы личной ответственности и оправданности
        риска. Безобидная шалость может обернуться катастрофой, попытка спасти
        невиновного — геноцидом, а героизм оказывается бессмысленным. Иногда Рик
        пытается отговорить других от необдуманных поступков, но недостаточно
        убедительно. Иногда Рик сам становится причиной проблем из-за гордости,
        самоуверенности, конфликтов с правительством, межпланетной мафией или
        версиями себя из параллельных реальностей.
      </p>
    </Container>
  );
}
